## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.info()
non_null_counts = df.count()
print(non_null_counts)
# add profit column
df['profit'] = df['unit_price'] - df['unit_cost']
# add profit % column
df['profit_margin (%)'] = ((df['unit_price'] - df['unit_cost']) / df['unit_price']) * 100
# sort client by highest weekly order, then highest yearly order
profit_sorted_df = df.sort_values(by=['profit_margin (%)', 'order_year', 'order_week'], ascending=False)
profit_sorted_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB
first          54639
last           54639
job            54639
phone          54639
email          54639
client_id      54639
order_id       54639
order_date     54639
order_week     54639
order_year     54639
item_id        54639
category       54639
subcategory    54639
unit_price     54639
unit_cost      54639
unit_weight    54639
qty            54639
line_number    54639
dtype: int64

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,profit,profit_margin (%)
3722,Laurie,Gilbert,Armed forces training and education officer,661.688.5274,gilbertchair7818@smith.net,99043,2128224,2023-05-29,22,2023,EXD77706-43-0D,software,accounting,0.02,0.01,0.78,69,2,0.01,50.0
26263,Ruben,Sherman,Administrator,(503)305-3930x431,shermanruben841@david.com,83126,1350053,2023-05-30,22,2023,EXD77706-43-0D,software,accounting,0.02,0.01,0.78,94,2,0.01,50.0
31420,Lori,Turner,"Therapist, nutritional",(578)816-9892x272,turnerl@marshall.com,80857,1418807,2023-05-29,22,2023,EXD77706-43-0D,software,accounting,0.02,0.01,0.78,164,9,0.01,50.0
53801,Bryan,King,Legal executive,993-903-9875x2613,king.b.1376@austin.biz,47153,2005814,2023-05-30,22,2023,ABX14990-37-1Z,furniture,tables,0.02,0.01,4.22,45,3,0.01,50.0
6282,Victor,Griffith,Structural engineer,001-234-380-1800,victorgriffith@contreras.com,96736,6030899,2023-05-27,21,2023,EXD77706-43-0D,software,accounting,0.02,0.01,0.78,23,1,0.01,50.0

In [5]:
# What three item categories had the most entries?
category_counts = df['category'].value_counts()
category_counts.head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [6]:
# For the category with the most entries, which subcategory had the most entries?
filtered_df = df[df['category'] == 'consumables']
subcategory_counts = df['subcategory'].value_counts()
subcategory_counts.head()

subcategory
bathroom supplies    6424
paper products       5874
kitchen supplies     5746
tables               4540
misc                 4286
Name: count, dtype: int64

In [7]:
# Which five clients had the most entries in the data?
top5entries_client_counts = df['client_id'].value_counts()
top5entries_client_counts.head(5)
clients_df = pd.merge(df, top5entries_client_counts.head(5), on=["client_id"])
unique_records = clients_df.drop_duplicates(subset=['first', 'last'])
unique_records.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,profit,profit_margin (%),count
0,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,...,decor,plants,172.84,154.44,2.79,78,0,18.40,10.645684,220
2,Bryan,Myers,Chief of Staff,444.233.9146x233,bmyers3696@wilson.com,46820,7109502,2023-05-12,19,2023,...,consumables,bathroom supplies,136.13,111.47,5.65,118,9,24.66,18.115037,209
4,Angela,Everett,Osteopath,729-620-6192x875,aeverett@rodriguez.com,66037,1203693,2023-04-09,14,2023,...,consumables,bathroom supplies,301.87,166.09,0.26,157,2,135.78,44.979627,211
6,Kendra,Garrett,Pension scheme manager,808.257.2029,garrettkendra8479@jefferson.com,24741,3699423,2023-05-18,20,2023,...,decor,wall art,9.17,8.17,0.96,65,5,1.00,10.905125,207
8,Alexandra,Young,Dietitian,265-666-3155x118,ayoung9158@stevens.com,38378,8539164,2023-01-29,4,2023,...,electronics,audio visual,382.59,313.09,7.97,691,0,69.50,18.165660,207

In [8]:
# Store the client ids of those top 5 clients in a list.
top5entries_client_list = unique_records['client_id'].tolist()
print(top5entries_client_list)

[33615, 46820, 66037, 24741, 38378]

In [9]:
# How many total units (the qty column) did the client with the most entries order order?
top5entries_client_df = df.query('client_id == 33615')
print(top5entries_client_df['qty'].sum())

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [10]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df['subtotal'] = df['unit_price'] * df['qty']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,profit,profit_margin (%),subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,334.09,30.460430,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,9.86,39.519038,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,5.66,41.863905,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,11.57,31.768259,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,86.93,44.556638,3902.00

In [11]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
df['order_weight'] = df['unit_weight'] * df['qty']
df['shipping_price'] = df['order_weight'].apply(
    lambda x: 7 * x if x > 50 else 10 * x)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,profit,profit_margin (%),subtotal,order_weight,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,334.09,30.460430,115164.00,787.50,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,9.86,39.519038,523.95,31.29,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,5.66,41.863905,527.28,65.52,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,11.57,31.768259,1056.18,35.67,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,86.93,44.556638,3902.00,928.60,6500.20

In [12]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df['total_price'] = 1.0925 * (df['subtotal'] + df['shipping_price'])
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,profit,profit_margin (%),subtotal,order_weight,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,334.09,30.460430,115164.00,787.50,5512.50,131839.076250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,9.86,39.519038,523.95,31.29,312.90,914.258625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,5.66,41.863905,527.28,65.52,458.64,1077.117600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,11.57,31.768259,1056.18,35.67,356.70,1543.571400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,86.93,44.556638,3902.00,928.60,6500.20,11364.403500

In [13]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df["total_line_cost"] = df["unit_cost"] * df["qty"]+ df["shipping_price"]
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,profit,profit_margin (%),subtotal,order_weight,shipping_price,total_price,total_line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,334.09,30.460430,115164.00,787.50,5512.50,131839.076250,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,9.86,39.519038,523.95,31.29,312.90,914.258625,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,1.68,39,6,5.66,41.863905,527.28,65.52,458.64,1077.117600,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,1.23,29,3,11.57,31.768259,1056.18,35.67,356.70,1543.571400,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,46.43,20,1,86.93,44.556638,3902.00,928.60,6500.20,11364.403500,8663.60

In [14]:
# Create a column for the profit of each line using line cost and line price
df["total_line_profit"] = df["total_price"] - df["total_line_cost"]
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,qty,line_number,profit,profit_margin (%),subtotal,order_weight,shipping_price,total_price,total_line_cost,total_line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,105,1,334.09,30.460430,115164.00,787.50,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,21,0,9.86,39.519038,523.95,31.29,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,39,6,5.66,41.863905,527.28,65.52,458.64,1077.117600,765.18,311.937600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,29,3,11.57,31.768259,1056.18,35.67,356.70,1543.571400,1077.35,466.221400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,20,1,86.93,44.556638,3902.00,928.60,6500.20,11364.403500,8663.60,2700.803500

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [15]:
# Check your work using the totals above
#print(f'{order_id} {order_total}')

order_2742071_df = df.query('order_id == 2742071')
print(f"Order: 2742071 Total: ${order_2742071_df['total_price'].sum() :,.2f}")

order_2173913_df = df.query('order_id == 2173913')
print(f"Order: 2173913 Total: ${order_2173913_df['total_price'].sum() :,.2f}")

order_6128929_df = df.query('order_id == 6128929')
print(f"Order: 6128929 Total: ${order_6128929_df['total_price'].sum() :,.2f}")

Order: 2742071 Total: $152,811.90
Order: 2173913 Total: $162,388.72
Order: 6128929 Total: $923,441.24

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [16]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
order_33615_df = df.query('client_id == 33615')
print(f"Order: 33615 Total: ${order_33615_df['total_price'].sum() :,.2f}")

order_66037_df = df.query('client_id == 66037')
print(f"Order: 66037 Total: ${order_66037_df['total_price'].sum() :,.2f}")

order_46820_df = df.query('client_id == 46820')
print(f"Order: 46820 Total: ${order_46820_df['total_price'].sum() :,.2f}")

order_38378_df = df.query('client_id == 38378')
print(f"Order: 38378 Total: ${order_38378_df['total_price'].sum() :,.2f}")

order_24741_df = df.query('client_id == 24741')
print(f"Order: 24741 Total: ${order_24741_df['total_price'].sum() :,.2f}")

Order: 33615 Total: $8,377,308.57
Order: 66037 Total: $10,259,514.80
Order: 46820 Total: $9,743,794.32
Order: 38378 Total: $12,906,550.88
Order: 24741 Total: $82,268,891.98

In [23]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

client_summary = df.groupby('client_id').agg(
    total_units_purchased=('qty', 'sum'),
    total_shipping_price=('unit_weight', 'sum'), 
    total_revenue=('total_price', 'sum'),
    total_profit=('total_line_profit', 'sum')
)

top5_client_summary = client_summary.query('client_id.isin(@top5entries_client_list)').copy()

top5_client_summary

,total_units_purchased,total_shipping_price,total_revenue,total_profit
client_id,,,,
24741,239862,936.56,8.226889e+07,3.657999e+07
33615,64313,1260.94,8.377309e+06,2.201995e+06
38378,73667,1189.50,1.290655e+07,3.271830e+06
46820,75768,1109.48,9.743794e+06,2.736603e+06
66037,43018,1001.73,1.025951e+07,3.255032e+06

In [24]:
# Format the data and rename the columns to names suitable for presentation.
top5_client_summary.columns = ['Total Units Purchased', 
                               'Total Shipping', 
                               'Total Revenue', 
                               'Total Profit']

# Define the money columns. 
money_columns = ['Total Revenue', 
                 'Total Profit']

# Define a function that converts a dollar amount to millions.
def currency_format_millions(x):
    return '{:,.2f}'.format(int(x) / 1e6)

# Apply the currency_format_millions function to only the money columns. 
top5_client_summary[money_columns] = top5_client_summary[money_columns].map(currency_format_millions)
top5_client_summary['Total Units Purchased'] = top5_client_summary['Total Units Purchased'].map(lambda x: f'{x:,}')
 
# Rename the columns to reflect the change in the money format. 
top5_client_summary.rename(columns={
    'Total Revenue': 'Total Revenue (Millions)',
    'Total Profit': 'Total Profit (Millions)',
}, inplace=True)

top5_client_summary.index = top5_client_summary.index.rename('Client ID')

top5_client_summary

,Total Units Purchased,Total Shipping,Total Revenue (Millions),Total Profit (Millions)
Client ID,,,,
24741,"239,862",936.56,82.27,36.58
33615,"64,313",1260.94,8.38,2.20
38378,"73,667",1189.50,12.91,3.27
46820,"75,768",1109.48,9.74,2.74
66037,"43,018",1001.73,10.26,3.26

In [25]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
top5_client_summary_sorted = top5_client_summary.sort_values(
    by=['Total Profit (Millions)'], ascending=False)
top5_client_summary_sorted

,Total Units Purchased,Total Shipping,Total Revenue (Millions),Total Profit (Millions)
Client ID,,,,
24741,"239,862",936.56,82.27,36.58
38378,"73,667",1189.50,12.91,3.27
66037,"43,018",1001.73,10.26,3.26
46820,"75,768",1109.48,9.74,2.74
33615,"64,313",1260.94,8.38,2.20